ACCESS_TOKEN_SECRET = jihsODHAUIH3O8RY9190a01284AUJHFSLAJKHSFQUOIGH13247ASIFHKJDHGksafdjkasbf9834haksjhdfqigr198274jqshkfoqut329847dbfjqe
REFRESH_TOKEN_sECRET = AJDHFBkjabskJSfbjKJAGIGgIGUIGUgug879p8789p67vHJVFUJFjhviuhvjhvjh7t66o86chJHVCJvjhvhjvjhvVH98986986jhvJVJHVJCfuyfvhjv
mongodb_connection ='mongodb://mongo:27017/DOTS-WMS'